@import url('https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&display=swap');

*{margin: 0; grid-row: unset; grid-row: unset;}

body{font-family: "Kode Mono", monospace; 
    padding: 2% 10%;
}

header{
    height: 50px;
    display: flex;
    justify-content:space-between;
    align-items:center;
    background: #ececec;
    border-radius: 20px 20px 0 0;
}
.cs-logo-menu1{
    width: 100px;
    height: 50px;
    border-top-left-radius: 20px;
}
.cs-logo-menu2{
    width: 100px;
    border-bottom-right-radius: 20px;
    right:-100%;
    position: fixed;
}
.cs-menu{margin-right: 1rem;}
.cs-menu-lista{list-style-type: none;display: flex;}
.cs-menu a{text-decoration: none;padding:  .5em;}
.cs-menu a:hover{border-top: solid coral;}
/* Comportamiento o acciones elementos del menu */
.cs-abrir-menu,
.cs-cerrar-menu{ /*mantenemos el boton cerrado invisible*/
    display: none;
}

/* Bloque PRINCIPAL */
main{
    /* border: solid pink; */
}
.titulo{
    background: rebeccapurple;
    color: white;
    font-size: clamp(1.3rem, 1vw + 0.9rem, 3rem); 
    width: 100%;
}

/* Seccion BANNER */
.banner{
    width: 100%;
    height: 50vh;
    background: url('img/banner-ppal-2.png') no-repeat center center/cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.banner .texto-banner{
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner article{
    font-size:  clamp(0.8rem, 1vw + 0.5rem, 1.3rem);
    color: white;
    padding: 15px;
}
.banner .imganes-banner{
    background-color: rgba(3, 3, 3, 0.7);
    margin: 0px auto;
    width: 17em - 0,005;
    border-radius: 0 0 20px 20px;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 0 15px;
}
.banner img{width: clamp(3.5rem, 5vw + 0.5rem, 6rem);}

/* Seccion Desafios */
.seccion-desafios{position: relative; overflow: hidden;}
.seccion-desafios::before{
    content: ' ';
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background-image: url('img/image-fondo-1.png');
    z-index: -1;
}
.mis-desafios{
    display: grid;
    gap: 0 3rem ; 
    grid-template-columns: repeat(auto-fit, minmax(max(300px, 30%), 1fr));
    text-align: center;
}
.titulo-grid{grid-column: 1/-1;}
.desafio-1,
.desafio-2,
.desafio-3{
    display: flex;
    flex-direction: column;
    place-items:center;
    justify-content:space-between;
    background: rgba( 0, 0, 0, 0.1);
    border-radius: 0 0 20px 20px;
    margin: 0 0 20px;
}
.desafio-1:hover,
.desafio-2:hover,
.desafio-3:hover{
    cursor: pointer;
    border-top: solid coral;
    .desafio-titulo{ border-bottom: solid coral; }
}
.mis-desafios img{width: 120px; height: 150px;}
.boton-desafio,
.desafio-titulo{
    color: rebeccapurple;
    font-size: 20px;
    font-weight: bold;
}
.boton-desafio{
    background-color: rgba(0,0,0,0.5);
    width: 7em;
    border-radius: 5px;
    height: 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.boton-desafio:hover{
    color: white;
    box-shadow: 0 0 20px orange;
    border-color: orange;
}

/* Seccion FOOTER */
footer{
    border: solid green;
    height: 13em;
    background: url('img/footer-fondo-6.jpg') no-repeat center center/cover; 
}
.seccion-footer{
    display: grid;
    gap: 1em; 
    grid-template-columns: auto;
}
.footer-imagenes{
    display: flex;
    flex-direction: row;    
    justify-content: center;
    padding: 1em 0 0;
}
.seccion-footer img{width: 150px;}
.footer-redes{grid-column: 1/-1; background: rebeccapurple;}
.img-footer-alura{align-self: flex-end;}

@media screen and (max-width: 600px) {
    body{
        padding: 1% 1%;
    }
    .cs-menu::after{opacity: 0;visibility: hidden;position: unset;}
    .cs-menu{
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: space-between;
        align-items: end;
        position:absolute;
        top:0;
        right: 0;
        bottom: 0;
        background-color: #ececec;
        padding: 1% 1%;
        box-shadow: 0 0 0 100vmax rgba( 0, 0, 0, 0.5);
        z-index: 1;
        border-top-right-radius: 20px;
        margin: 1% 1%;
    }
    .cs-menu-lista{ flex-direction: column; align-items: end; gap: 1rem;}
    .visible{opacity: 1; visibility: visible; padding: 1rem;}
    .cs-logo-menu2{position: unset;}
    .cs-abrir-menu{margin-bottom : -15px;}
    .cs-abrir-menu,
    .cs-cerrar-menu{
        display: block;
        border: solid #ececec;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
    }
    .cs-abrir-menu:hover,
    .cs-cerrar-menu:hover{border: solid coral;}
}